{
  "name": "p1-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/chapter-1.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "tsc-watch": "^7.2.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
